Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 14 Aug 2023 19:30:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 655E:D1A8:247292:25451D:64DA7E68
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270030-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040808.318251,VS0,VE554
Vary: Accept-Encoding
X-Fastly-Request-ID: 77d7eeb0c629d3355e7c0824649f43d9e801def1

