Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 14 Aug 2023 19:30:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73B2:CD65:2519CC:25ECCA:64DA7E64
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270024-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040807.045087,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 7db4da6c4719c09fc9551db6a652cc2869c992eb

