Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 14 Aug 2023 19:30:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CDE:4791:254347:26153A:64DA7E68
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270033-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040808.311050,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b2d120eb018034d10e4691f80eec42622de787a

