Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 14 Aug 2023 19:30:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51D8:CD65:251945:25EC3C:64DA7E64
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270021-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040806.191208,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 21b407db87f4f7901ccb0742c981a1520c706c0b

