Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 14 Aug 2023 19:30:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CDE:4791:2542DD:2614D2:64DA7E67
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270022-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040808.645515,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: c5e3dd9aed131a4e1d8458b35ff89bd4c5893639

