Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 14 Aug 2023 19:30:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 314E:D958:25FD7C:26D0B6:64DA7E64
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270029-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040806.906420,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c473a0477fd981f6032260aabadd17d33b28115

