Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 14 Aug 2023 19:30:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D4A:61CC:247D1F:254F49:64DA7E64
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270033-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040807.026455,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ff57c3dc61b0654747d3d0c3a972399c96e7f9e

