Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 14 Aug 2023 19:30:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51D8:CD65:251982:25EC7E:64DA7E66
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270025-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040807.595455,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: d4079b6e21c68c1112dabfba8480badc157151f1

