Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 14 Aug 2023 19:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C10:E398:262A98:26FE11:64DA7E6A
Accept-Ranges: bytes
Age: 6
Date: Mon, 14 Aug 2023 19:20:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270022-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040811.598141,VS0,VE6144
Vary: Accept-Encoding
X-Fastly-Request-ID: 84789f42dac425e028cce21f22346ab3066c6f47

