Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 14 Aug 2023 19:30:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 734A:B62C:243157:250424:64DA7E74
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270025-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040821.802252,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a545de1c28f6a284d4989051980a7e103bbd3bb

