Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 14 Aug 2023 19:30:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B16C:8D2C:24870B:255AAF:64DA7E73
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270024-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040820.367752,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: d31e3cb872d9786377c1143d0d83a601992dac43

