Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 14 Aug 2023 19:29:22 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: B87E:4791:254460:26165A:64DA7E6A
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270031-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040810.295593,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 65d43be37b9b6c071554e5d17f1bacc649f3764c

