Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 14 Aug 2023 19:30:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DCA:072A:25359F:260816:64DA7E64
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270020-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040807.034704,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: cb4db3454670c4e0fba6f2dd55cb0b23c56cbb22

