Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 14 Aug 2023 19:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3386:99EC:25AD78:26802B:64DA7E72
Accept-Ranges: bytes
Date: Mon, 14 Aug 2023 19:20:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270030-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692040821.256557,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 784548dbc58ec63a4be380e16237f30cc6209aec

